# csvsorter

./: .gitignore  LICENSE  README.md  build.number  build.xml  index.html  params.json
doc/: csvsorter.tex  filtersort.xml  format.xml  gradetab.csv  songcontest.csv  sumsort.xml  televotesort.xml  titlesort.xml
launcher/: launch4j.xml
src/tfs/csvsorter/: CSVSorter.java  ColumnComparator.java  Configuration.java  LineContainer.java  LineSplitter.java  LineSplitterBrackets.java  LineSplitterSimple.java  MultiColumnComparator.java  NumberName.java  SingleColumnComparator.java
